D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\WebDemo.BLL.dll
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\WebDemo.BLL.pdb
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\WebDemo.Common.dll
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\WebDemo.DAL.dll
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\WebDemo.Model.dll
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\OpenSmtp.dll
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\Excel.dll
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\COM.Excel.dll
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\WebDemo.DBUtility.dll
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\IBatisNet.Common.dll
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\System.Data.SQLite.dll
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\MySql.Data.dll
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\WebDemo.Common.pdb
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\WebDemo.DAL.pdb
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\WebDemo.Model.pdb
D:\CodematicDemo20180917\WebDemo\BLL\bin\Debug\WebDemo.DBUtility.pdb
D:\CodematicDemo20180917\WebDemo\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\CodematicDemo20180917\WebDemo\BLL\obj\Debug\WebDemo.BLL.dll
D:\CodematicDemo20180917\WebDemo\BLL\obj\Debug\WebDemo.BLL.pdb
